<div id="dialogMessage">
    <div ng-switch on="modalType">
        <div ng-switch-when="popup">
            <div class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" ng-click="answeredNo()" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">Yo Dude!</h4>
                        </div>
                        <div class="modal-body">
                            <p>{{message}}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" id="btnPopupOk" ng-click="answeredOk()" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-switch-when="confirmation">
            <div class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" ng-click="answeredNo()" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">Yo Dude!</h4>
                        </div>
                        <div class="modal-body">
                            <p>{{message}}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" id="btnConfirmationYes" ng-click="answeredYes()" data-dismiss="modal">Yes</button>
                            <button type="button" class="btn btn-primary"id="btnConfirmationNo" ng-click="answeredNo()" >Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
