<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog example - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile.min.css">
	<link rel="stylesheet" href="../../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../../favicon.ico">
	<script src="../../js/jquery.js"></script>
	<script src="../../_assets/js/index.js"></script>
	<script src="../../js/jquery.mobile.min.js"></script>
    <style>
		.ui-dialog.dialog-actionsheet .ui-dialog-contain {
			margin-top: 0;
		}
	</style>
</head>
<body>

<div data-role="page" class="dialog-actionsheet">

	<div data-role="content" data-theme="b">
		<h3>Photos posted successfully</h3>

		<a href="./" data-role="button" data-theme="b">View photo page</a>
		<a href="./" data-role="button" data-theme="c">Done</a>
	</div>
</div>


</body>
</html>
